CREATE DATABASE FINAL4

USE FINAL4;

IF OBJECT_ID ('DEPT') IS NOT NULL
	DROP TABLE DEPT;
IF OBJECT_ID ('ENFERMO') IS NOT NULL
	DROP TABLE ENFERMO;
IF OBJECT_ID ('EMP') IS NOT NULL
	DROP TABLE EMP;
IF OBJECT_ID ('HOSPITAL') IS NOT NULL
	drop table HOSPITAL
IF OBJECT_ID ('DOCTOR') IS NOT NULL
	drop table DOCTOR
IF OBJECT_ID ('SALA') IS NOT NULL
	drop table SALA
IF OBJECT_ID ('PLANTILLA') IS NOT NULL
	drop table PLANTILLA


CREATE TABLE DEPT(
	DEPT_NO INT PRIMARY KEY,
	DNOMBRE NVARCHAR (50) NULL,
	LOC NVARCHAR(50) NULL

);

CREATE TABLE EMP(
	EMPLEADO_NO INT PRIMARY KEY,
	APELLIDO NVARCHAR (50),
	OFICIO NVARCHAR(50),
	DIR INT ,
	FECHA_ALT DATE ,
	SALARIO MONEY,
	COMISION MONEY,
	DEPT_NO INT 
);

CREATE TABLE ENFERMO (
	INSCRIPCION INT PRIMARY KEY,
	APELLIDO NVARCHAR(50),
	DIRECCION NVARCHAR (50),
	FECHA_NAC DATE ,
	S NVARCHAR (50),
	NSS INT
);

create table HOSPITAL(
hospital_cod int primary key,
nombre nvarchar(50) null,
direccion nvarchar(50) null,
telefono nvarchar(50) null,
num_cama int null,

);
create table SALA(
sala_cod int,
hospital_cod int null,
nombre nvarchar(50) null,
num_cama int null

);

create table DOCTOR(
doctor_no int primary key,
hospital_cod int null,
apellido nvarchar(50) null,
especialidad nvarchar(50) null

);

create table PLANTILLA(
empleado_no int,
hospital_cod int null,
sala_cod int null,
apellido nvarchar(50) null,
funcion nvarchar(50) null,
t nvarchar(50) null,
salario money null,

);


ALTER TABLE DOCTOR
ADD CONSTRAINT FK_DOCTOR FOREIGN KEY(hospital_cod) REFERENCES HOSPITAL(hospital_cod);

ALTER TABLE PLANTILLA
ADD CONSTRAINT FK_PLANTILLA1 FOREIGN KEY(hospital_cod) REFERENCES HOSPITAL(hospital_cod);

ALTER TABLE SALA
ADD CONSTRAINT FK_SALA FOREIGN KEY(hospital_cod) REFERENCES HOSPITAL(hospital_cod);


ALTER TABLE EMP
ADD CONSTRAINT FK_EMP FOREIGN KEY(DEPT_NO) REFERENCES DEPT(DEPT_NO);


SELECT * FROM DEPT

SET LANGUAGE SPANISH

SELECT * FROM EMP


SELECT * FROM ENFERMO

--HOSPITAL
SELECT * FROM HOSPITAL

--DOCTOR
SELECT * FROM DOCTOR

--SALA PROBLEM
SELECT * FROM SALA;


--PLANTILLA DEPENDE DE SALA


/*Obtener todos los empleados que se dieron de alta antes del año 2018 y que
pertenecen a un determinado departamento. */

CREATE PROCEDURE FECHADEPT
@FECHA_ALT INT, @DEPT_NO INT
AS
SELECT * FROM EMP WHERE YEAR(FECHA_ALT) < @FECHA_ALT AND  DEPT_NO = @DEPT_NO

EXEC FECHADEPT 2018,10

--DROP PROCEDURE FECHADEPT
/*
2. Crear un procedimiento almacenado que permita insertar un nuevo
departamento. */


CREATE PROCEDURE INSERTAR_DEPA
@DEPT_NO INT,
@DNOMBRE NVARCHAR (50),
@LOC NVARCHAR (50)
AS
INSERT INTO DEPT VALUES (@DEPT_NO,@DNOMBRE,@LOC)

EXEC INSERTAR_DEPA 40,'MARKETING','FLORIDA'

SELECT * FROM DEPT

--DELETE FROM DEPT WHERE DEPT_NO=40
--DROP PROCEDURE INSERTAR_DEPA

/*
3. Crear un procedimiento que recupere el promedio de edad de las personas por
cada departamento. 
*/

CREATE PROCEDURE PROMEDIO_DEP
@DEPT_NO INT
AS
SELECT EMP.DEPT_NO AS 'N° Departamento', DEPT.DNOMBRE AS 'Departamento',AVG(YEAR(FECHA_ALT)) AS 'Promedio Edad' 
FROM EMP inner join DEPT on EMP.DEPT_NO=DEPT.DEPT_NO
WHERE EMP.DEPT_NO=@DEPT_NO GROUP BY DEPT.DNOMBRE,EMP.DEPT_NO;

EXEC PROMEDIO_DEP 20


--OTRA FORMA

CREATE PROCEDURE PROMEDIO_DEP2
AS
SELECT EMP.DEPT_NO AS 'N° Departamento', DEPT.DNOMBRE AS 'Departamento',AVG(YEAR(FECHA_ALT)) AS 'Promedio Edad'
FROM EMP inner join DEPT on EMP.DEPT_NO=DEPT.DEPT_NO 
GROUP BY DEPT.DNOMBRE ,EMP.DEPT_NO;

EXEC PROMEDIO_DEP2

--drop procedure PROMEDIO_DEP


/*
4. Crear un procedimiento para devolver el apellido, oficio y salario, pasándole
como parámetro el número del empleado. 
*/


CREATE PROCEDURE NUM_EMPLEADO
@EMP_NO INT
AS
SELECT APELLIDO ,OFICIO,SALARIO FROM EMP WHERE EMPLEADO_NO=@EMP_NO

EXEC NUM_EMPLEADO 7369;

/*
5. Crear un procedimiento almacenado para dar de baja a un empleado
pasándole como parámetro su apellido. 
*/

CREATE PROCEDURE BAJA_EMP
@APELLIDO NVARCHAR (50)
AS
UPDATE EMP SET OFICIO='DE BAJA' ,SALARIO=0,COMISION=0 WHERE APELLIDO= @APELLIDO

EXEC BAJA_EMP 'GARCIA';
SELECT * FROM EMP;
